%Lecture 7

[num2012 char2012 combined2012] = xlsread('coal860_data.xlsx',2)

[num2015 char2015 combined2015] = xlsread('coal860_data.xlsx',1)

%total years under consideration
years = 1925:1:2012;
%creates bins for the histogram
bins = zeros(length(years),1);

for i = 1:length(num2012)
    %identifies the year
    yr= num2012(i,5);
    
    %locates the correct 'bin'
    bin_number =find(years == yr);
    
    bins(bin_number) = bins(bin_number) +num2012(i,4);
end

%stacks the capacity for each year in the data base.

c = intersect(num2012, num2015, 'rows')
